.head
	background: transparent
	z-index: 5
	box-shadow: none
.with-head
	top: 0


.section_1
	background-image: url('../images/section1.jpg')
	-webkit-background-size: cover
	background-size: cover

	.logo
		max-width: 20rem
		margin-top: 35%
		margin-left: 15%

	.specbutton
		position: absolute
		top: 42%
		right: 3rem
		@include size(3.5rem)
		@include border-radius(100%)
		transform: translateY(-50%)

	form
		margin-top: 60%
		box-shadow: 1px 1px 5px grey
		@include border-radius()
		padding: 5rem 3rem 4rem


.section-section3
	background-image: url(../images/bg3.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 3rem
	.card
		background-color: rgba(255, 255, 255, .7)
		transition: All ease .8s
		position: relative
		&:hover
			background-color: rgba(255, 255, 255, 1)
			transform: scale(1.05)
			z-index: 1500




